{
  "avatar": "تانيا أندرو",
  "buttons": "وصفت",
  "calendar": "التقويم",
  "charts": "الرسوم البيانية",
  "components": "المكونات",
  "ct": "CT",
  "dashboard": "لوحة القيادة",
  "dtables": "جداول البيانات",
  "eforms": "أشكال موسعة",
  "error": "صفحة الخطأ",
  "etables": "الجداول الموسعة",
  "example": "مثال",
  "forms": "إستمارات",
  "fullscreen": "خريطة الشاشة الكاملة",
  "google": "خرائط جوجل",
  "grid": "نظام الشبكة",
  "icons": "الرموز",
  "lock": "قفل الشاشة الصفحة",
  "login": "صفحة تسجيل الدخول",
  "maps": "خرائط",
  "multi": "متعدد المستويات انهيار",
  "notifications": "إخطارات",
  "pages": "صفحات",
  "plan": "اختر خطة",
  "pricing": "التسعير",
  "my-profile": "ملفي",
  "edit-profile": "تعديل الملف الشخصي",
  "register": "تسجيل الصفحة",
  "rforms": "النماذج العادية",
  "rtables": "الجداول العادية",
  "rtl": "دعم RTL",
  "search": "بحث...",
  "settings": "الإعدادات",
  "tables": "الجداول",
  "tabs": "Tabs",
  "tim": "تيم الإبداعية",
  "timeline": "الجدول الزمني",
  "typography": "طباعة",
  "user": "ملف تعريفي للمستخدم",
  "vforms": "نماذج التحقق من الصحة",
  "widgets": "الحاجيات",
  "wizard": "ساحر"
}
